<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/front/html-apirest/scripts/componentesHtml.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .row {
           padding-top: 20px;
           padding: 15px;
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; 
            justify-content: center; 
        }
        .chart-content {
            background-color: #f0f0f0; 
            padding: 10px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: calc(50% - 20px); 
            max-width: 100%; 
            border: 2px solid #000; 
            box-sizing: border-box; 
        }
        .chart-content iframe {
            width: 100%; 
            height: 300px; 
            border: none; 
        }

        @media (max-width: 768px) {
            .chart-content {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div data-include="menu.html"></div>

    <div class="row">
        <div class="chart-content">
            <iframe class="pizza" src="/front/html-apirest/charts/graficos/graficopizza.html" frameborder="0"></iframe>
        </div>
    
        <div class="chart-content">
            <iframe class="pizza" src="/front/html-apirest/charts/graficos/graficobarra.html" frameborder="0"></iframe>
        </div>
    
        <div class="chart-content">
            <iframe class="pizza" src="/front/html-apirest/charts/graficos/graficolinha.html" frameborder="0"></iframe>
        </div>

        <div class="chart-content">
          <iframe class="pizza" src="/front/html-apirest/charts/graficos/graficogauge.html" frameborder="0"></iframe>
      </div>
    </div>

</body>
</html>
